# create-multiloader-addon-template

./: README.md  build.gradle  gradle.properties
common/: build.gradle
fabric/: build.gradle
forge/: build.gradle
